; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Alien Diplomacy"
run/main_scene="uid://dmnqq8qs43a8"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"

[dotnet]

project/assembly_name="Alien Diplomacy"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[filesystem]

import/blender/enabled=false

[memory]

limits/message_queue/max_size_mb=48

[physics]

3d/run_on_separate_thread=true
common/physics_ticks_per_second=3
common/max_physics_steps_per_frame=2
common/physics_jitter_fix=0.35
3d/physics_engine="Dummy"
3d/solver/solver_iterations=8
common/physics_interpolation=true

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/extensions/hand_tracking=true
openxr/extensions/hand_tracking_unobstructed_data_source=true
openxr/extensions/hand_tracking_controller_data_source=true
shaders/enabled=true
openxr/extensions/meta/passthrough=true
openxr/extensions/meta/hand_tracking_aim=true
openxr/extensions/meta/hand_tracking_mesh=true
openxr/extensions/meta/hand_tracking_capsules=true
