[gd_scene format=3 uid="uid://rwmo0p7bqnb5"]

[ext_resource type="Script" uid="uid://dtom007rk7hu8" path="res://LMM Test/aichat.gd" id="1_qikf5"]

[node name="Control" type="Control" unique_id=875647064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qikf5")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1017871327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1423885134]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer" unique_id=261373238]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3
scroll_following = true

[node name="TextEdit" type="TextEdit" parent="PanelContainer/VBoxContainer" unique_id=1115284115]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
