[gd_scene format=3 uid="uid://jlqwun0g1bgi"]

[ext_resource type="Shader" uid="uid://dt6txrvefp8cw" path="res://Art/Planets/Shaders/Planet_Body_Shader.gdshader" id="1_80452"]
[ext_resource type="Texture2D" uid="uid://dwufejawo04hp" path="res://Art/Planets/Noises/Sun-Looking.tres" id="2_80452"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3iko2"]
render_priority = 0
shader = ExtResource("1_80452")
shader_parameter/emit = 5.0000002375
shader_parameter/color_1 = Color(0.95568246, 0.3187696, 0, 1)
shader_parameter/color_1_treshold = 0.400000019
shader_parameter/color_1_roughness = 0.0
shader_parameter/color_1_emit = false
shader_parameter/color_2 = Color(1, 0.40392157, 0, 1)
shader_parameter/color_2_treshold = 0.50000002375
shader_parameter/color_3 = Color(1, 0.6392157, 0.2509804, 1)
shader_parameter/color_3_treshold = 0.6000000285
shader_parameter/color_4 = Color(1, 0.40392157, 0, 1)
shader_parameter/color_4_treshold = 0.70000003325
shader_parameter/color_5 = Color(0.88817513, 0.37037086, 0.1199516, 1)
shader_parameter/color_5_treshold = 1.0
shader_parameter/noise_gaseous = true
shader_parameter/noise_gaseous_speed = 0.050000002375
shader_parameter/noise_scale = 3.000000095
shader_parameter/noise = ExtResource("2_80452")

[sub_resource type="SphereMesh" id="SphereMesh_k0128"]
material = SubResource("ShaderMaterial_3iko2")
radius = 1.5
height = 3.0
radial_segments = 32
rings = 10

[node name="THE GODDAMN SUN" type="MeshInstance3D" unique_id=732950670]
mesh = SubResource("SphereMesh_k0128")
