[gd_scene format=3 uid="uid://b4rcjlan664yi"]

[ext_resource type="Shader" uid="uid://dt6txrvefp8cw" path="res://Art/Planets/Shaders/Planet_Body_Shader.gdshader" id="1_eqty3"]
[ext_resource type="Texture2D" uid="uid://u5f6ps3q8rh3" path="res://Art/Planets/Noises/Earth-Looking.tres" id="2_pqml4"]
[ext_resource type="Script" uid="uid://bwwd6u40q6jog" path="res://Art/Planets/Solar_System.gd" id="3_1h38o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3iko2"]
render_priority = 0
shader = ExtResource("1_eqty3")
shader_parameter/emit = 0.0
shader_parameter/color_1 = Color(0.68235296, 0.5882353, 0.43137255, 1)
shader_parameter/color_1_treshold = 0.5090000241775
shader_parameter/color_1_roughness = 1.0
shader_parameter/color_1_emit = false
shader_parameter/color_2 = Color(0.73979235, 0.5703812, 0.29413116, 1)
shader_parameter/color_2_treshold = 0.5200000247
shader_parameter/color_3 = Color(0.6957643, 0.64292717, 0.51372814, 1)
shader_parameter/color_3_treshold = 0.6130000291175
shader_parameter/color_4 = Color(0.4175895, 0.5705315, 0.071907036, 1)
shader_parameter/color_4_treshold = 0.686000032585
shader_parameter/color_5 = Color(9.62615e-07, 0.45707446, 0.7209017, 1)
shader_parameter/color_5_treshold = 1.0
shader_parameter/noise_gaseous = false
shader_parameter/noise_gaseous_speed = 0.0
shader_parameter/noise_scale = 1.0
shader_parameter/noise = ExtResource("2_pqml4")

[sub_resource type="SphereMesh" id="SphereMesh_k0128"]
material = SubResource("ShaderMaterial_3iko2")
radius = 1.2
height = 2.4
radial_segments = 20
rings = 16

[node name="PlanetArakis" type="MeshInstance3D" unique_id=732950670]
mesh = SubResource("SphereMesh_k0128")
script = ExtResource("3_1h38o")
Spinny_Amount = 0.09
