[gd_scene format=3 uid="uid://bxkodyr0wi2y0"]

[ext_resource type="Script" uid="uid://cwmheclul04bv" path="res://Boids Test/Boid/Boid_Manager.gd" id="1_yngf2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yngf2"]
shading_mode = 0
albedo_color = Color(0.20845, 0.55, 0.1045, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i5i1a"]
material = SubResource("StandardMaterial3D_yngf2")
size = Vector3(0.12, 0.04, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5i1a"]
shading_mode = 0
albedo_color = Color(0.68, 0.10880002, 0.10880002, 1)

[sub_resource type="PrismMesh" id="PrismMesh_dl8ov"]
material = SubResource("StandardMaterial3D_i5i1a")
left_to_right = 2.0
size = Vector3(0.12, 0.04, 0.07)

[sub_resource type="MultiMesh" id="MultiMesh_i5i1a"]
transform_format = 1

[sub_resource type="MultiMesh" id="MultiMesh_yngf2"]
transform_format = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wfik"]
transparency = 1
shading_mode = 2
albedo_color = Color(0.38039216, 1, 0.1882353, 0.5411765)

[sub_resource type="SphereMesh" id="SphereMesh_ecogi"]
material = SubResource("StandardMaterial3D_6wfik")
radius = 0.25
height = 0.5
radial_segments = 4
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dl8ov"]
transparency = 1
shading_mode = 2
albedo_color = Color(1, 0.32941177, 0.32941177, 0.49411765)

[sub_resource type="SphereMesh" id="SphereMesh_yngf2"]
material = SubResource("StandardMaterial3D_dl8ov")
radius = 0.25
height = 0.5
radial_segments = 4
rings = 4

[node name="BoidArenaTest" type="Node3D" unique_id=2127710614 node_paths=PackedStringArray("Friendly_Spawn_Point", "Friendly_Mesh", "Friendly_MultiMesh", "Enemy_Spawn_Point", "Enemy_Mesh", "Enemy_MultiMesh")]
script = ExtResource("1_yngf2")
Max_Num_Boids = 1000
Friendly_Spawn_Point = NodePath("Friendly_Mesh")
Friendly_Mesh = NodePath("Friendly_Mesh")
Friendly_MultiMesh = NodePath("Friendly_Mesh_MultiManager")
Enemy_Spawn_Point = NodePath("Enemy_Mesh")
Enemy_Mesh = NodePath("Enemy_Mesh")
Enemy_MultiMesh = NodePath("Enemy_Mesh_MultiManager")

[node name="Friendly_Mesh" type="MeshInstance3D" parent="." unique_id=1341324297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_i5i1a")

[node name="Enemy_Mesh" type="MeshInstance3D" parent="." unique_id=1424924531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
rotation_edit_mode = 2
mesh = SubResource("PrismMesh_dl8ov")

[node name="Friendly_Mesh_MultiManager" type="MultiMeshInstance3D" parent="." unique_id=735583061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.051083446, 0, 0)
rotation_edit_mode = 2
cast_shadow = 0
ignore_occlusion_culling = true
visibility_range_end = 1000.0
multimesh = SubResource("MultiMesh_i5i1a")

[node name="Enemy_Mesh_MultiManager" type="MultiMeshInstance3D" parent="." unique_id=752904399]
multimesh = SubResource("MultiMesh_yngf2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1954150762]
transform = Transform3D(0.8748312, -0.25769645, 0.41019872, 0, 0.8467693, 0.5319603, -0.48442796, -0.46537545, 0.7407801, 0.7807062, 0.51502573, 1.4390156)

[node name="Friend_NamNam" type="Marker3D" parent="." unique_id=808211701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2426741, -0.45398873, -0.5308094)
gizmo_extents = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Friend_NamNam" unique_id=1000628899]
mesh = SubResource("SphereMesh_ecogi")

[node name="Label3D" type="Label3D" parent="Friend_NamNam" unique_id=661496338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
no_depth_test = true
texture_filter = 0
text = "FRANCE"

[node name="Enemy_NamNam" type="Marker3D" parent="." unique_id=1847058683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20774412, 0.3113215, -0.5308094)
gizmo_extents = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy_NamNam" unique_id=747362283]
mesh = SubResource("SphereMesh_yngf2")

[node name="Label3D" type="Label3D" parent="Enemy_NamNam" unique_id=982726508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
no_depth_test = true
texture_filter = 0
text = "ESTONIA"
